{
   "name": "server",
   "version": "0.0.1",
   "description": "Niviem Shop",
   "devDependencies": {
      "@types/bcryptjs": "^2.4.2",
      "@types/express": "^4.17.6",
      "@types/express-rate-limit": "^5.1.0",
      "@types/graphql": "^14.5.0",
      "@types/ioredis": "^4.17.0",
      "@types/jsonwebtoken": "^8.5.0",
      "@types/lodash": "^4.14.157",
      "@types/node": "^14.0.14",
      "@types/nodemailer": "^6.4.0",
      "@types/rate-limit-redis": "^1.7.1",
      "@types/shortid": "0.0.29",
      "@types/sparkpost": "^2.1.4",
      "@types/uuid": "^8.0.0",
      "@types/yup": "^0.29.3",
      "gql2ts": "^1.10.1",
      "ts-node": "8.10.2",
      "ts-node-dev": "^1.0.0-pre.50",
      "typescript": "3.9.6"
   },
   "dependencies": {
      "@types/connect-redis": "0.0.14",
      "all-the-cities": "^3.1.0",
      "apollo-server": "^2.18.1",
      "apollo-server-express": "^2.15.1",
      "aws-sdk": "^2.762.0",
      "axios": "^0.19.2",
      "bcryptjs": "^2.4.3",
      "body-parser": "^1.19.0",
      "connect-redis": "^4.0.4",
      "cors": "^2.8.5",
      "dotenv": "^8.2.0",
      "express": "^4.17.1",
      "express-rate-limit": "^5.1.3",
      "graphql": "^15.2.0",
      "graphql-import": "^1.0.2",
      "ioredis": "^4.17.3",
      "jsonwebtoken": "^8.5.1",
      "mysql": "^2.14.1",
      "nodemailer": "^6.4.10",
      "rate-limit-redis": "^2.0.0",
      "redis": "^3.0.2",
      "reflect-metadata": "^0.1.10",
      "shortid": "^2.2.15",
      "sparkpost": "^2.1.4",
      "typeorm": "0.2.25",
      "uuid": "^8.2.0",
      "yup": "^0.29.1"
   },
   "scripts": {
      "start": "NODE_ENV=production TS_NODE_FILES=true ts-node src/server.ts",
      "start-dev": "NODE_ENV=development TS_NODE_FILES=true ts-node-dev --respawn src/server.ts",
      "gen": "gql2ts -i Upload src/schema/schema.graphql -o src/generated/schema.d.ts"
   }
}
