mutation createCategory($categoryName: String!, $image: FileUpload!, $inputs: JSON) {
    createCategory(data: {categoryName: $categoryName, image: $image, inputs: $inputs}){
        _id
        categoryName
        categoryImage
        inputs
    }
}