mutation Login($loginEmail: String!, $loginPassword: String!) {
    loginUser(email: $loginEmail, password: $loginPassword) {
        user {
            _id
            email
        }
        token
        errors {
            path
            message
        }
    }
}
