query subcategories($categoryId: String){
    subcategories(categoryId:$categoryId){
        _id
        subcategoryName
        subcategoryImage
        inputsIdentifier
        inputs
        category{
            _id
            categoryName
            categoryImage
            inputs
        }
    }
}